<!DOCTYPE html>
<html lang='ko-kr'>
<head>
	<!-- @@include ../_template/header.html {"title":"COMMON 시공형 주문/결제"} -->
</head>
<body class="login" data-page-id="order-orderInstallment">
	<div class="wrapper oder">
	<!-- @@include ../_template/menu.html -->
	<div class="container">
		<!-- @@include ../_template/my_depth01.html {"myMenu01":"on"} -->
		<!-- @@include ../_template/my_depth02.html {"myMenu02":"on"} -->
		<div class="wrap">
			<section class="singleCard" id="myActivity">
			<!-- 시공형 선결제 주문서  -->
				<h2 class="secTit">주문/결제</h2>
				<!-- 주문 상품 / 시공지 정보 -->
				<h3 class="subTit">시공 확정 정보</h3>
				<div class="oderCont">
					<div class="delivery1">
						<div class="tbSet">
							<table class="borderBtm0">
								<caption>주문 상품 / 시공지 정보</caption>
								<colgroup>
									<col style="width:45%;"/><col style="width:10%;"/><col style="width:15%;"/><col style="width:15%;"/><col style="width:15%;"/>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">상품정보</th>
										<th scope="col">판매자</th>
										<th scope="col">상품금액</th>
										<th scope="col">실측 후 금액</th>
										<th scope="col">할인금액</th>
									</tr>
								</thead>
								<tbody>
									<!-- 반복영역 -->
									<tr>
										<td>
											<div class="photoList">
												<a href="#">
													<span class="thumb"><img src="/images/temp09.jpg" alt=""/></span>
													<span class="cartInfo">
														<span class="cartTit">비스트 콜라보레이션 <br/>아이방 패키지</span>
														<span>옵션 : 오팔 화이트 중형</span>
													</span>
												</a>
											</div>
										</td>
										<td>ANNA</td>
										<td><b>1,700,000</b> 원</td>
										<td><b>1,700,000</b> 원<p>(실측 :+20,000 원)</p></td>
										<td><b>280,000</b> 원</td>
									</tr>
									<!--// 반복영역 -->
									<tr>
										<td>
											<div class="photoList">
												<a href="#">
													<span class="thumb"><img src="/images/temp09.jpg" alt=""/></span>
													<span class="cartInfo">
														<span class="cartTit">비스트 콜라보레이션 <br/>아이방 패키지</span>
														<span>옵션 : 오팔 화이트 중형</span>
													</span>
												</a>
											</div>
										</td>
										<td>ANNA</td>
										<td><b>1,700,000</b> 원</td>
										<td><b>1,700,000</b> 원<p>(실측 :+20,000 원)</p></td>
										<td><b>280,000</b> 원</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!--// 주문 상품 / 시공지 정보 -->
				
				<!-- 시공상품정보 -->
				<div class="tablesType01 mt10">
					<table>
						<caption>시공상품정보</caption>
						<colgroup>
							<col style="width:12%" /><col style="width:33%" />
							<col style="width:22%" /><col style="width:33%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">시공대상</th>
								<td>서울 서초구 반포동 아파트 79㎡</td>
								<th scope="row">
									실측 후 금액<br />
									<span>(상품 금액  ± 실측  후  추가금액)</span>
								</th>
								<td class="t_c"><span><em>34,400,000</em> 원</span></td>
							</tr>
							<tr>
								<th scope="row">예상기간</th>
								<td>2016. 04. 17 ~ 05.02 (16일)</td>
								<th scope="row" rowspan="2">
									견적금액 <br / >
									<span>(실측 후 총 금액 – 기본할인 금액)</span>
								</th>
								<td rowspan="2" class="t_c"><span><em>32,000,000</em> 원</span></td>
							</tr>
							<tr>
								<th scope="row">시공업체</th>
								<td>김석우  |  (주)가인인테리어  <a href="#" class="btn btnSizeS btnColor01">시공업체 보기</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- // 시공상품정보 -->

				<h3 class="subTit mt40">시공 견적 상세 정보</h3>
				<div class="tbSet mt20">
					<table>
						<caption>시공 견적 상세 정보 표</caption>
						<colgroup>
							<col style="width:8%" /><col style="width:12%" />
							<col style="width:34%" /><col style="width:46%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="col">항목</th>
								<th scope="col">견적</th>
								<th scope="col">시공 상세</th>
								<th scope="col" class="borderLeft1">포함사항</th>
							</tr>
							<tr>
								<td>도배</td>
								<td>1,300,000원</td>
								<td class="t_l">LG, DID, 대동,대우 등의 실크벽지, 초배시공</td>
								<td rowspan="5" class="borderLeft1 t_l">
									<ul class="gunboat">
										<li>고객요청시 무료방문견적 및 상세 견적서 제공</li>
										<li>고객요청시 3D 디자인시안 무료 제공 (계약전-유료)</li>
										<li>고객과 협의 없이 계약서 상 기재된 자재 미사용시 차액 3배 지불 </li>
										<li>시공업체 잘못으로 계약서 상 시공기간 초과시 손해금액 배상</li>
										<li>계약서 상 추가금액에 특약이 없을 시<br /> 어떠한 경우에도 계약금액 외 추가금액 요구 불가</li>
										<li>시공완료일 부터 12개월 이내 부실시공으로 인한 하자발생시 A/S.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>바닥재</td>
								<td>670,000원</td>
								<td class="t_l">LG. 한화, 고려 등의 중보행용 바닥재</td>
							</tr>
							<tr>
								<td>거실확장</td>
								<td>3,300,000원</td>
								<td class="t_l">철거,바닥난방,조형공사,단열작업,전기</td>
							</tr>
							<tr>
								<td>거실욕실</td>
								<td>2,600,000원</td>
								<td class="t_l">철거,방수,벽천정목공사,타일,욕조or샤워부스</td>
							</tr>
							<tr>
								<td>싱크대</td>
								<td>2,300,000원</td>
								<td class="t_l">멤브도어,친환경목대,스텐볼,후드,수전</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- 결제 정보 -->
				<h3 class="subTit mt40">결제 정보</h3>
				<div class="oderCont">
					<form method="post" action="/">
						<div class="payTb payTbL border">
							<dl class="payS minus">
								<dt><div>상품금액</div></dt>
								<dd><div><span class="price"><b>1,700,000</b> 원</span></div></dd>
							</dl>
							<dl class="payS equal">
								<dd class="pricewrap">
									<div>
										<ul class="priceList">
											<li>
												<em>선결제금액</em>
												<span class="price"><b>1,720,000</b> 원</span>
											</li>
											<li>
												<em>총 할인금액</em>
												<span class="point">포인트 <i>0P</i></span>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<dl class="payS">
								<dt><div>총 결제금액</div></dt>
								<dd>
									<div><span class="price"><b>2,602,500</b> 원</span></div>
								</dd>
							</dl>
						</div>
						<div class="payTb payTbR">
							<dl class="payL payHL boderGray">
								<dt><div>혜택 적용</div></dt>
								<dd>
									<div>
										<ul class="pointBul">
											<li><p class="tbBul"><label for="pointWt">포인트 사용</label><input type="text" style="width:111px;" id="pointWt" value=""> p</p></li>
											<li><p class="pointCk checkbox on"><input type="checkbox" id="pointCk01" value=""><label for="pointCk01" class="">모두사용 ( 잔여 포인트 :  0 p )</label></p></li>
										</ul>
										<p class="underTxt">포인트는 5,000 포인트 부터 1,000 포인트 단위로 사용 가능합니다.</p>
									</div>
								</dd>
							</dl>
							<dl class="payS payHL boderGray">
								<dt><div>구매 혜택</div></dt>
								<dd>
									<div>
										<ul class="giveList">
											<li>적립 예정 <br>포인트</li>
											<li class="pc"><b>1,300</b> p</li>
										</ul>
									</div>
								</dd>
							</dl>
						</div>
					</form>
				</div>
				<!--// 결제 정보 -->
				<!-- 결제 방법 -->
				<h3 class="subTit">결제 방법</h3>
				<div class="oderCont">
					<div class="payTab tabWrap">
						<form method="post" action="/">
							<fieldset >
								<legend>결제방법 선택</legend>
								<span class="on"><a href="#pay1" class="radioBtn">신용카드</a></span>
								<span><a href="#pay2" class="radioBtn">무통장 입금</a></span>
								<span><a href="#pay3" class="radioBtn">실시간 계좌이체</a></span>
								<span><a href="#pay4" class="radioBtn">할부결제</a></span>
							</fieldset>
						</form>
					</div>
					<div>
						<!-- 신용카드 -->
						<div class="pay" id="pay1">
							<div class="oderTbW">
								<form method="post" action="/">
									<div class="tbHf">
										<div class="tbSet oderTb lineN tbHV">
											<table>
												<caption>신용카드 결제에 관한 카드선택, 할부방식, 무이자할부 적용카드 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%;"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">카드선택</th>
														<td>
															<select title="수령지 선택" style="width:148px;">
																<option value="" label="카드 선택" selected="selected">카드 선택</option>
																<option value="" label=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">할부방식</th>
														<td>
															<select title="수령지 선택" style="width:148px;">
																<option value="" label="일시불" selected="selected">일시불</option>
																<option value="" label=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">무이자할부<br/>적용 카드</th>
														<td>
															<ul class="noBul">
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)ㅣ12월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)ㅣ 6 , 12개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tbHf">
										<!-- <div class="tbSet oderTb lineN tbHV">
											<table>
												<caption>신용카드 결제에 관한 상품금액, 할인금액, 총 결제금액 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%;"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">상품금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td class="pointH">
															<ul class="tbList">
																<li>
																	<span class="tbListTit">기본할인</span>
																	<span class="price"><b>-10,000</b> 원</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>2,600,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div> -->
										<div class="tbSet02 tbHV">
											<table>
												<caption>신용카드 결제에 관한 주문금액, 할인금액, 배송비, 총결제금액 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%;"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">주문금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td>
															<ul class="tbList">
																<li>
																	<span class="tbListTit">기본할인</span>
																	<span class="price"><b>-10,000</b> 원</span>
																</li>
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr>
														<th scope="row">배송비</th>
														<td class="txtR"><span class="price"><b>0</b> 원</span></td>
													</tr>
													<tr class="total dotted">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>2,600,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class="btnC">
								<button type="submit" class="btn btnSizeL btnColor02 btnWM">결제하기</button>
							</div>
						</div>
						<!--// 신용카드 -->
						<!-- 무통장 입금 -->
						<div class="pay" id="pay2" style="display:none;">
							<div class="oderTbW">
								<form method="post" action="/">
									<div class="tbHf">
										<div class="tbSet oderTb lineN tbHV">
											<table>
												<caption>무통장 입금 결제에 관한 은행선택, 입금자, 예금주, 입금마감일, 결제안내, 현금영수증 발급신청 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%;"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">은행선택</th>
														<td>
															<select title="은행선택" style="width:148px;">
																<option value="" label="은행 선택" selected="selected">은행 선택</option>
																<option value="" label=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row"><label for="od01">입금자</label></th>
														<td>
															<input type="text" id="od01" value=""/>
														</td>
													</tr>
													<tr>
														<th scope="row">예금주</th>
														<td>예금주명</td>
													</tr>
													<tr>
														<th scope="row">예금주</th>
														<td>예금주명</td>
													</tr>
													<tr>
														<th scope="row">입금마감일</th>
														<td>2016. 05. 30</td>
													</tr>
													<tr>
														<th scope="row">결제안내</th>
														<td>주문시 입력한 입금자 명과 실제 입금자 명이 다르거나, <br/>입금하신 금액이 실제 결제 금액과 다를 경우 입금확인이 <br/>지연될 수 있습니다.</td>
													</tr>
													<tr>
														<th scope="row">현금영수증<br/>발급 신청</th>
														<td class="cashH">
															<ul class="noBul">
																<li>
																	<div class="tabWrap">
																		<span class="on"><a href="#cashCt2_1" class="radioBtn">개인 소득 공제</a></span>
																		<span><a href="#cashCt2_2" class="radioBtn">사업자 지출 증빙</a></span>
																	</div>
																	<div class="">
																		<!-- 개인소득공제 -->
																		<div class="" id="cashCt2_1">
																			<!-- 개인소득공제 : 휴대폰 번호 -->
																			<select title="소득공제 방법 선택" style="width:142px;">
																				<option value="" label="휴대폰번호" selected="selected">휴대폰번호</option>
																				<option value="" label="현금영수증 카드">현금영수증 카드</option>
																			</select>
																			<select title="휴대폰 통신사 번호 선택" style="width:68px;">
																				<option value="" label="010" selected="selected">010</option>
																				<option value="" label=""></option>
																			</select>
																			<input type="text" title="휴대폰 앞자리 입력" style="width:30px;"/>
																			<input type="text" title="휴대폰 뒷자리 입력" style="width:30px;"/>
																			<!--// 개인소득공제 : 휴대폰 번호 -->
																			<!-- 개인소득공제 : 현금영수증 카드 -->
																			<!-- <select title="소득공제 방법 선택" style="width:142px;">
																				<option value="" label="현금영수증 카드" selected="selected">현금영수증 카드</option>
																				<option value="" label="휴대폰번호">휴대폰번호</option>
																			</select>
																			<p class="inp4">
																				<input type="text" title="현금영수증 카드번호 첫번째 자리 입력" style="width:30px;"/>
																				<input type="text" title="현금영수증 카드번호 두번째 자리 입력" style="width:30px;"/>
																				<input type="text" title="현금영수증 카드번호 세번째 자리 입력" style="width:30px;"/>
																				<input type="text" title="현금영수증 카드번호 네번째 자리 입력" style="width:30px;"/>
																			</p> -->
																			<!--// 개인소득공제 : 현금영수증 카드 -->
																		</div>
																		<!--// 개인소득공제 -->
																		<!-- 사업자 지출 증빙 -->
																		<div class="" id="cashCt2_2" style="display:none;">
																			<p class="inp4">
																				<input type="text" title="사업자 등록번호 앞자리" style="width:30px;"/>
																				<input type="text" title="사업자 등록번호 중간자리" style="width:30px;"/>
																				<input type="text" title="사업자 등록번호 뒷자리" style="width:30px;"/>
																			</p>
																		</div>
																		<!--// 사업자 지출 증빙 -->
																	</div>
																</li>
																<li><p class="pointCk checkbox on"><input type="checkbox" id="pointCk02" value=""><label for="pointCk02">선택한 방법으로 현금영수증 발급 방식 저장</label></p></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tbHf">
										<!-- <div class="tbSet oderTb lineN tbHV">
											<table>
												<caption>무통장입금 결제에 관한 상품금액, 할인금액, 총결제금액에 관한 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">상품금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td class="pointH">
															<ul class="tbList">
																<li>
																	<span class="tbListTit">기본할인</span>
																	<span class="price"><b>-10,000</b> 원</span>
																</li>
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>2,600,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div> -->
										<div class="tbSet02 tbHV">
											<table>
												<caption>신용카드 결제에 관한 주문금액, 할인금액, 배송비, 총결제금액 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%;"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">주문금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td>
															<ul class="tbList">
																<li>
																	<span class="tbListTit">기본할인</span>
																	<span class="price"><b>-10,000</b> 원</span>
																</li>
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr>
														<th scope="row">배송비</th>
														<td class="txtR"><span class="price"><b>0</b> 원</span></td>
													</tr>
													<tr class="total dotted">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>2,600,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class="btnC">
								<button type="submit" class="btn btnSizeL btnColor02 btnWM">결제하기</button>
							</div>
						</div>
						<!--// 무통장 입금 -->
						<!-- 실시간 계좌이체  -->
						<div class="pay" id="pay3" style="display:none;">
							<div class="oderTbW">
								<form method="post" action="/">
									<div class="tbHf">
										<div class="tbSet oderTb lineN tbHV">
											<table>
												<caption>실시간 계좌이체 결제에 관한 결제 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%;"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<td colspan="2">
															<ul class="tbList pdLt">
																<li>결제와 동시에 즉시 이체 되며, 주문 취소 시 당일 입금됩니다.</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td colspan="2">
															<p class=" pdLt">
																<a href="../_popup/popRemittance01.html" class="btnSizeM btnColor03 btnPop btnPop540 " data-user-class="orderPop popEdge">실시간 계좌이체 안내</a>
																<a href="../_popup/popRemittance02.html" class="btnSizeM btnColor03 btnPop btnPop895" data-user-class="orderPop popEdge">은행별 이용시간</a>
															</p>
														</td>
													</tr>
													<tr>
														<th scope="row">현금영수증<br/>발급 신청</th>
														<td class="cashH">
															<ul class="noBul">
																<li>
																	<div class="tabWrap">
																		<span class="on"><a href="#cashCt3_1" class="radioBtn">개인 소득 공제</a></span>
																		<span><a href="#cashCt3_2" class="radioBtn">사업자 지출 증빙</a></span>
																	</div>
																	<div class="">
																		<!-- 개인소득공제 -->
																		<div class="" id="cashCt3_1">
																			<!-- 개인소득공제 : 휴대폰 번호 -->
																			<select title="소득공제 방법 선택" style="width:142px;">
																				<option value="" label="휴대폰번호" selected="selected">휴대폰번호</option>
																				<option value="" label="현금영수증 카드">현금영수증 카드</option>
																			</select>
																			<select title="휴대폰 통신사 번호 선택" style="width:68px;">
																				<option value="" label="010" selected="selected">010</option>
																				<option value="" label=""></option>
																			</select>
																			<input type="text" title="휴대폰 번호 앞자리 입력" style="width:30px;"/>
																			<input type="text" title="휴대폰 번호 뒷자리 입력" style="width:30px;"/>
																			<!--// 개인소득공제 : 휴대폰 번호 -->
																			<!-- 개인소득공제 : 현금영수증 카드 -->
																			<!-- <select title="소득공제 방법 선택" style="width:142px;">
																					<option value="" label="휴대폰번호" selected="selected">휴대폰번호</option>
																					<option value="" label="현금영수증 카드">현금영수증 카드</option>
																				</select>
																				<p class="inp4">
																					<input type="text" title="현금영수증 카드 번호 첫번째 자리" style="width:30px;"/>
																					<input type="text" title="현금영수증 카드 번호 두번째 자리" style="width:30px;"/>
																					<input type="text" title="현금영수증 카드 번호 세번째 자리" style="width:30px;"/>
																					<input type="text" title="현금영수증 카드 번호 네번째 자리" style="width:30px;"/>
																				</p> -->
																			<!--// 개인소득공제 : 현금영수증 카드 -->
																		</div>
																		<!--// 개인소득공제 -->
																		<!-- 사업자 지출 증빙 -->
																		<div class="" id="cashCt3_2" style="display:none;">
																			<p class="inp4">
																				<input type="text" title="사업자 등록번호 첫번째 자리" style="width:30px;"/>
																				<input type="text" title="사업자 등록번호 중간 자리" style="width:30px;"/>
																				<input type="text" title="사업자 등록번호 마지막 자리" style="width:30px;"/>
																			</p>
																		</div>
																		<!--// 사업자 지출 증빙 -->
																	</div>
																</li>
																<!-- 개인소득공제 : 휴대폰 번호 -->
																<li><p class="pointCk checkbox on"><input type="checkbox" id="pointCk03" value=""><label for="pointCk03">선택한 방법으로 현금영수증 발급 방식 저장</label></p></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tbHf">
										<!-- <div class="tbSet oderTb lineN tbHV">
											<table>
												<caption>실시간 계좌이체 결제에 관한 상품금액, 할인금액, 총 결제금액 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%;"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">상품금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td class="pointH">
															<ul class="tbList">
																<li>
																	<span class="tbListTit">기본할인</span>
																	<span class="price"><b>-10,000</b> 원</span>
																</li>
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>2,600,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div> -->
										<div class="tbSet02 tbHV">
											<table>
												<caption>신용카드 결제에 관한 주문금액, 할인금액, 배송비, 총결제금액 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%;"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">주문금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td>
															<ul class="tbList">
																<li>
																	<span class="tbListTit">기본할인</span>
																	<span class="price"><b>-10,000</b> 원</span>
																</li>
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr>
														<th scope="row">배송비</th>
														<td class="txtR"><span class="price"><b>0</b> 원</span></td>
													</tr>
													<tr class="total dotted">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>2,600,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class="btnC">
								<button type="submit" class="btn btnSizeL btnColor02 btnWM">결제하기</button>
							</div>
						</div>
						<!--// 실시간 계좌이체  -->
						<!-- 할부결제 -->
						<div class="pay" id="pay4" style="display:none;">
							<div class="oderTbW">
								<form method="post" action="/">
									<div class="tbHf">
										<div class="tbSet oderTb lineN tbHV">
											<table>
												<caption>신용카드 결제에 관한 카드선택, 할부방식, 무이자할부 적용카드 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%;"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">카드선택</th>
														<td>
															<select title="수령지 선택" style="width:148px;">
																<option value="" label="카드 선택" selected="selected">카드 선택</option>
																<option value="" label=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">할부방식</th>
														<td>
															<select title="수령지 선택" style="width:148px;">
																<option value="" label="일시불" selected="selected">일시불</option>
																<option value="" label=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">혜택정보</th>
														<td>
															<div class="benefits">
																<strong>코오롱이 제안하는 특별한 결제 방법</strong>
																<p>코오롱과 XX카드의 업무협약을 통해 인테리어 및<br /> 리모델링 비용을 효율적이고 합리적인 방법으로<br />결제하실 수 있습니다.</p>
																<a href="#" class="btn btnSizeS btnColor03">상세정보 보기</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tbHf">
										<!-- <div class="tbSet oderTb lineN tbHV">
											<table>
												<caption>신용카드 결제에 관한 상품금액, 할인금액, 총 결제금액 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%;"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">상품금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td class="pointH">
															<ul class="tbList">
																<li>
																	<span class="tbListTit">기본할인</span>
																	<span class="price"><b>-10,000</b> 원</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>2,600,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div> -->
										<div class="tbSet02 tbHV">
											<table>
												<caption>신용카드 결제에 관한 주문금액, 할인금액, 배송비, 총결제금액 정보를 제공합니다.</caption>
												<colgroup>
													<col style="width:22%;"/><col style="width:78%;"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">주문금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">선결제금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td>
															<ul class="tbList">
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total dotted">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>2,600,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class="btnC">
								<button type="submit" class="btn btnSizeL btnColor02 btnWM">결제하기</button>
							</div>
						</div>
						<!--// 할부결제 -->
					</div>
				</div>
				<!--// 결제 방법 -->
			<!--// 시공형 선결제 주문서 -->

			<!-- 시공형 잔금 주문서  -->
				<div style="display:none;"><!-- 숨김 -->
					<h2 class="secTit">주문/결제</h2>
					<!-- 주문 상품 / 시공지 정보 -->
					<h3 class="subTit">시공 확정 정보</h3>
					<div class="oderCont">
						<div class="delivery1">
							<div class="tbSet">
								<table class="lineN">
									<caption>시공 확정 정보에 관한 상품정보, 상품금액, 판매자, 할인금액, 실측 후 금액, 선결제 금액 정보를 제공합니다.</caption>
									<colgroup>
										<col style="width:39%;"/><col style="width:10%;"/><col style="width:15%;"/><col style="width:10%;"/><col style="width:13%;"/><col style="width:13%;"/>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">상품정보</th>
											<th scope="col">상품금액</th>
											<th scope="col">판매자</th>
											<th scope="col">할인금액</th>
											<th scope="col">실측 후 금액</th>
											<th scope="col">선결제금액</th>
										</tr>
									</thead>
									<tbody>
										<!-- 반복영역 -->
										<tr>
											<td>
												<div class="photoList">
													<a href="#">
														<span class="thumb"><img src="/images/temp09.jpg" alt=""/></span>
														<span class="cartInfo">
															<span class="cartTit">비스트 콜라보레이션 <br/>아이방 패키지</span>
															<span>옵션 : 오팔 화이트 중형</span>
														</span>
													</a>
												</div>
											</td>
											<td>ANNA</td>
											<td><b>1,700,000</b> 원</td>
											<td><b>20,000</b> 원</td>
											<td><b>1,720,000</b> 원</td>
											<td><b>1,720,000</b> 원</td>
										</tr>
										<!--// 반복영역 -->
										<tr>
											<td>
												<div class="photoList">
													<a href="#">
														<span class="thumb"><img src="/images/temp09.jpg" alt=""/></span>
														<span class="cartInfo">
															<span class="cartTit">비스트 콜라보레이션 <br/>아이방 패키지</span>
															<span>옵션 : 오팔 화이트 중형</span>
														</span>
													</a>
												</div>
											</td>
											<td>ANNA</td>
											<td><b>1,700,000</b> 원</td>
											<td><b>20,000</b> 원</td>
											<td><b>1,720,000</b> 원</td>
											<td><b>1,720,000</b> 원</td>
										</tr>
									</tbody>
								</table>
								<div class="tbSBg">
									<table>
										<caption>시공대상에 관한, 시공대상, 예상기간, 시공업체 정보를 제공합니다.</caption>
									<colgroup>
										<col style="width:12%;"/><col style="width:33%;"/><col style="width:30%;"/><col style="width:25%;"/>
									</colgroup>
										<tbody>
											<tr>
												<th scope="row">시공대상</th>
												<td>서울 서초구 반포동 아파트 79㎡</td>
												<th scope="row">실측 후 금액<br/>(상품 금액  ± 실측  후  추가금액) </th>
												<td><span class="price"><b>34,400,000</b>원</span></td>
											</tr>
											<tr>
												<th scope="row">예상기간</th>
												<td>2016. 04. 17 ~ 05.02 (16일)</td>
												<th scope="row" rowspan="2">견적금액<br/>(실측 후 총 금액 – 할인 금액)</th>
												<td rowspan="2"><span class="price"><b>34,400,000</b>원</span></td>
											</tr>
											<tr>
												<th scope="row">시공업체</th>
												<td>
													<span class="companyInfo">김석우  |  (주)가인인테리어</span>
													<a href="#" class="btnSizeS btnColor01 btnPop">시공업체 보기</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
						</div>
					</div>
					<!--// 주문 상품 / 시공지 정보 -->
					<h3 class="subTit">시공 견적 상세 정보 </h3>
					<div class="oderCont">
						<div class="tbSet">
							<table class="lineS">
								<caption>시공 견적 상세 정보에 관한 항목, 견적, 시공상세, 포함사항 정보를 제공합니다.</caption>
								<colgroup>
									<col style="width:12%;"/><col style="width:13%;"/><col style="width:33%;"/><col style="width:42%;"/>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">항목</th>
										<th scope="col">견적</th>
										<th scope="col">시공 상세</th>
										<th scope="col" class="lineL">포함사항</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>도배</td>
										<td class="txtR">1,300,000원</td>
										<td>LG, DID, 대동,대우 등의 실크벽지, 초배시공</td>
										<td rowspan="5" class="lineL">
											<ul class="tbList2">
												<li>고객요청시 무료방문견적 및 상세 견적서 제공</li>
												<li>고객요청시 3D 디자인시안 무료 제공 (계약전-유료)</li>
												<li>고객과 협의 없이 계약서 상 기재된 자재 미사용시 차액 3배 지불 </li>
												<li>시공업체 잘못으로 계약서 상 시공기간 초과시 손해금액 배상</li>
												<li>계약서 상 추가금액에 특약이 없을 시 <br/>어떠한 경우에도 계약금액 외 추가금액 요구 불가</li>
												<li>시공완료일 부터 12개월 이내 부실시공으로 인한 하자발생시 A/S.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>바닥재</td>
										<td class="txtR">670,000원</td>
										<td>LG. 한화, 고려 등의 중보행용 바닥재</td>
									</tr>
									<tr>
										<td>거실확장</td>
										<td class="txtR">3,300,000원</td>
										<td>철거,바닥난방,조형공사,단열작업,전기</td>
									</tr>
									<tr>
										<td>거실욕실</td>
										<td class="txtR">2,600,000원</td>
										<td>철거,방수,벽천정목공사,타일,욕조or샤워부스</td>
									</tr>
									<tr>
										<td>싱크대</td>
										<td class="txtR">2,300,000원</td>
										<td>멤브도어,친환경목대,스텐볼,후드,수전</td>
									</tr>
								</tbody>
							</table>
							
						</div>
					</div>
					<!-- 결제 정보 -->
					<h3 class="subTit">결제 정보</h3>
					<div class="oderCont">
						<form method="post" action="/">
							<div class="payTb payTbL">
								<dl class="payS minus">
									<dt><div>견적금액</div></dt>
									<dd><div><span class="price"><b>1,700,000</b> 원</span></div></dd>
								</dl>
								<dl class="payS payS2 equal">
									<dt><div>선결제금액</div></dt>
									<dd>
										<div>
											<span class="price"><b>1,700,000</b> 원</span>
										</div>
									</dd>
								</dl>
								<dl class="payS payS2">
									<dt><div>총 할인금액</div></dt>
									<dd>
										<div>
											<ul class="tbList">
												<li>
													<span class="tbListTit">포인트</span>
													<span><b>3,000</b>원</span>
												</li>
											</ul>
										</div>
									</dd>
								</dl>
								<dl class="payL payHL">
									<dt><div>혜택 적용</div></dt>
									<dd>
										<div>
											<ul class="pointBul">
												<li><p class="tbBul"><label for="pointWt">포인트 사용</label><input type="text" style="width:116px;" id="pointWt" value=""/> p</p></li>
												<li><p class="pointCk checkbox on"><input type="checkbox" id="pointCk04" value=""/><label for="pointCk04">모두사용 ( 잔여 포인트 :  0 p )</label></p></li>
											</ul>
											<p class="underTxt">포인트는 5,000 포인트 부터 1,000 포인트 단위로 사용 가능합니다.</p>
										</div>
									</dd>
								</dl>
							</div>
							<div class="payTb payTbR">
								<dl class="payS">
									<dt><div>총 결제금액</div></dt>
									<dd>
										<div><span class="price"><b>2,602,500</b> 원</span></div>
									</dd>
								</dl>
								<dl class="payS payHL">
									<dt><div>구매 혜택</div></dt>
									<dd>
										<div>
											<ul class="giveList">
												<li>적립 예정 <br/>포인트</li>
												<li class="pc"><b>1,300</b> p</li>
											</ul>
										</div>
									</dd>
								</dl>
							</div>
						</form>
					</div>
					<!--// 결제 정보 -->
					<!-- 결제 방법 -->
					<h3 class="subTit">결제 방법</h3>
					<div class="oderCont">
						<div class="payTab tabWrap">
							<form method="post" action="/">
								<fieldset >
									<legend>결제방법 선택</legend>
									<span class="on"><a href="#pay2_1" class="radioBtn">신용카드</a></span>
									<span><a href="#pay2_2" class="radioBtn">무통장 입금</a></span>
									<span><a href="#pay2_3" class="radioBtn">실시간 계좌이체</a></span>
									<span><a href="#pay2_4" class="radioBtn">할부결제</a></span>
								</fieldset>
							</form>
						</div>
						<div>
							<!-- 신용카드 -->
							<div class="pay" id="pay2_1">
								<div class="oderTbW">
									<form method="post" action="/">
										<div class="tbHf">
											<div class="tbSet oderTb lineN tbHV">
												<table>
													<caption>신용카드에 관한 카드선택, 할부방식, 무이자 할부 적용카드 정보를 제공합니다.</caption>
													<colgroup>
														<col style="width:22%;"/><col style="width:78%;"/>
													</colgroup>
													<tbody>
														<tr>
															<th scope="row">카드선택</th>
															<td>
																<select title="수령지 선택" style="width:148px;">
																	<option value="" label="카드 선택" selected="selected">카드 선택</option>
																	<option value="" label=""></option>
																</select>
															</td>
														</tr>
														<tr>
															<th scope="row">할부방식</th>
															<td>
																<select title="수령지 선택" style="width:148px;">
																	<option value="" label="일시불" selected="selected">일시불</option>
																	<option value="" label=""></option>
																</select>
															</td>
														</tr>
														<tr>
															<th scope="row">무이자할부<br/>적용 카드</th>
															<td>
																<ul class="noBul">
																	<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																	<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)ㅣ12월 (5만원 이상)</li>
																	<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)ㅣ 6 , 12개월 (5만원 이상)</li>
																	<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																	<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																	<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																</ul>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="tbHf">
											<div class="tbSet oderTb lineN tbHV">
												<table >
													<caption>신용카드 결제에 관한 견적금액, 선결제금액, 할인금액, 총 결제금액 정보를 제공합니다.</caption>
													<colgroup>
														<col style="width:22%;"/><col style="width:78%;"/>
													</colgroup>
													<tbody>
														<tr>
															<th scope="row">견적금액</th>
															<td class="txtR">
																<span class="price"><b>32,000,000</b> 원</span>
															</td>
														</tr>
														<tr>
															<th scope="row">선결제금액</th>
															<td class="txtR"><span class="price"><b>300,000</b> 원</span></td>
														</tr>
														<tr>
															<th scope="row">할인금액</th>
															<td class="pointH">
																<ul class="tbList">
																	<li>
																		<span class="tbListTit">포인트</span>
																		<span class="price"><b>-0</b> P</span>
																	</li>
																</ul>
															</td>
														</tr>
														<tr class="total">
															<th scope="row">총 결제금액</th>
															<td class="txtR">
																<span class="price pointRed"><b>31,700,000</b> 원</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</form>
								</div>
								<div class="btnC">
									<button type="submit" class="btn btnSizeL btnColor02">결제하기</button>
								</div>
							</div>
							<!--// 신용카드 -->
							<!-- 무통장 입금 -->
							<div class="pay" id="pay2_2" style="display:none;">
								<div class="oderTbW">
									<form method="post" action="/">
										<div class="tbHf">
											<div class="tbSet oderTb lineN tbHV">
												<table>
													<caption>무통장 입금 결제에 관한 예금주, 입금마감일, 결제안내, 현금영수증 발급신청 정보를 제공합니다.</caption>
													<colgroup>
														<col style="width:22%;"/><col style="width:78%;"/>
													</colgroup>
													<tbody>
														<tr>
															<th scope="row"><label for="bankSel">은행선택</label></th>
															<td>
																<select id="bankSel" style="width:148px;">
																	<option value="" label="은행 선택" selected="selected">은행 선택</option>
																	<option value="" label=""></option>
																</select>
															</td>
														</tr>
														<tr>
															<th scope="row"><label for="bankSel2">입금자</label></th>
															<td>
																<input type="text" id="bankSel2" value=""/>
															</td>
														</tr>
														<tr>
															<th scope="row">예금주</th>
															<td>예금주명</td>
														</tr>
														<tr>
															<th scope="row">예금주</th>
															<td>예금주명</td>
														</tr>
														<tr>
															<th scope="row">입금마감일</th>
															<td>2016. 05. 30</td>
														</tr>
														<tr>
															<th scope="row">결제안내</th>
															<td>주문시 입력한 입금자 명과 실제 입금자 명이 다르거나, <br/>입금하신 금액이 실제 결제 금액과 다를 경우 입금확인이 <br/>지연될 수 있습니다.</td>
														</tr>
														<tr>
															<th scope="row">현금영수증<br/>발급 신청</th>
															<td class="cashH">
																<ul class="noBul">
																	<li>
																		<div class="tabWrap">
																			<span class="on"><a href="#cashCt1" class="radioBtn">개인 소득 공제</a></span>
																			<span><a href="#cashCt2" class="radioBtn">사업자 지출 증빙</a></span>
																		</div>
																		<div class="">
																			<!-- 개인소득공제 -->
																			<div class="" id="cashCt1">
																				<!-- 개인소득공제 : 휴대폰 번호 -->
																				<select title="소득공제 방법 선택" style="width:142px;">
																					<option value="" label="휴대폰번호" selected="selected">휴대폰번호</option>
																					<option value="" label="현금영수증 카드">현금영수증 카드</option>
																				</select>
																				<select title="휴대폰 통신사 번호 선택" style="width:68px;">
																					<option value="" label="010" selected="selected">010</option>
																					<option value="" label=""></option>
																				</select>
																				<input type="text" title="휴대폰 앞자리 입력" style="width:30px;"/>
																				<input type="text" title="휴대폰 뒷자리 입력" style="width:30px;"/>
																				<!--// 개인소득공제 : 휴대폰 번호 -->
																				<!-- 개인소득공제 : 현금영수증 카드 -->
																				<!-- <select title="소득공제 방법 선택" style="width:142px;">
																					<option value="" label="현금영수증 카드" selected="selected">현금영수증 카드</option>
																					<option value="" label="휴대폰번호">휴대폰번호</option>
																				</select>
																				<p class="inp4">
																					<input type="text" title="현금영수증 카드 첫번째 자리 입력" style="width:30px;"/>
																					<input type="text" title="현금영수증 카드 두번째 자리 입력" style="width:30px;"/>
																					<input type="text" title="현금영수증 카드 세번째 자리 입력" style="width:30px;"/>
																					<input type="text" title="현금영수증 카드 네번째 자리 입력" style="width:30px;"/>
																				</p> -->
																				<!--// 개인소득공제 : 현금영수증 카드 -->
																			</div>
																			<!--// 개인소득공제 -->
																			<!-- 사업자 지출 증빙 -->
																			<div class="" id="cashCt2" style="display:none;">
																				<p class="inp4">
																					<input type="text" title="사업자 등록번호 첫번째 자리 입력" style="width:30px;"/>
																					<input type="text" title="사업자 등록번호 중간 자리 입력" style="width:30px;"/>
																					<input type="text" title="사업자 등록번호 마지막 자리 입력" style="width:30px;"/>
																				</p>
																			</div>
																			<!--// 사업자 지출 증빙 -->
																		</div>
																	</li>
																	<li><p class="pointCk checkbox on"><input type="checkbox" id="pointCk05" value=""><label for="pointCk05">선택한 방법으로 현금영수증 발급 방식 저장</label></p></li>
																</ul>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="tbHf">
											<div class="tbSet oderTb lineN tbHV">
												<table>
													<caption>무통장입금 결제에 관한 견적금액, 선결제금액, 할인금액, 총결제금액에 관한 정보를 제공합니다.</caption>
													<colgroup>
														<col style="width:22%;"/><col style="width:78%;"/>
													</colgroup>
													<tbody>
														<tr>
															<th scope="row">견적금액</th>
															<td class="txtR">
																<span class="price"><b>32,000,000</b> 원</span>
															</td>
														</tr>
														<tr>
															<th scope="row">선결제금액</th>
															<td class="txtR"><span class="price"><b>300,000</b> 원</span></td>
														</tr>
														<tr>
															<th scope="row">할인금액</th>
															<td class="pointH">
																<ul class="tbList">
																	<li>
																		<span class="tbListTit">포인트</span>
																		<span class="price"><b>-0</b> P</span>
																	</li>
																</ul>
															</td>
														</tr>
														<tr class="total">
															<th scope="row">총 결제금액</th>
															<td class="txtR">
																<span class="price pointRed"><b>31,700,000</b> 원</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</form>
								</div>
								<div class="btnC">
									<button type="submit" class="btn btnSizeL btnColor02">결제하기</button>
								</div>
							</div>
							<!--// 무통장 입금 -->
							<!-- 실시간 계좌이체  -->
							<div class="pay" id="pay2_3" style="display:none;">
								<div class="oderTbW">
									<form method="post" action="/">
										<div class="tbHf">
											<div class="tbSet oderTb lineN tbHV">
												<table>
													<caption>실시간 계좌이체 결제에 관한 정보를 제공합니다.</caption>
													<colgroup>
														<col style="width:22%;"/><col style="width:78%;"/>
													</colgroup>
													<tbody>
														<tr>
															<td colspan="2">
																<ul class="tbList pdLt">
																	<li>결제와 동시에 즉시 이체 되며, 주문 취소 시 당일 입금됩니다.</li>
																</ul>
															</td>
														</tr>
														<tr>
															<td colspan="2">
																<p class=" pdLt">
																	<a href="../_popup/popRemittance01.html" class="btnSizeM btnColor03 btnPop btnPop540 " data-user-class="orderPop popEdge">실시간 계좌이체 안내</a>
																	<a href="../_popup/popRemittance02.html" class="btnSizeM btnColor03 btnPop btnPop895" data-user-class="orderPop popEdge">은행별 이용시간</a>
																</p>
															</td>
														</tr>
														<tr>
															<th scope="row">현금영수증<br/>발급 신청</th>
															<td class="cashH">
																<ul class="noBul">
																	<li>
																		<div class="tabWrap">
																			<span class="on"><a href="#cashCt4_1" class="radioBtn">개인 소득 공제</a></span>
																			<span><a href="#cashCt4_2" class="radioBtn">사업자 지출 증빙</a></span>
																		</div>
																		<div class="">
																			<!-- 개인소득공제 -->
																			<div class="" id="cashCt4_1">
																				<!-- 개인소득공제 : 휴대폰 번호 -->
																				<select title="소득공제 방법 선택" style="width:142px;">
																					<option value="" label="휴대폰번호" selected="selected">휴대폰번호</option>
																					<option value="" label="현금영수증 카드">현금영수증 카드</option>
																				</select>
																				<select title="휴대폰 통신사 번호 선택" style="width:68px;">
																					<option value="" label="010" selected="selected">010</option>
																					<option value="" label=""></option>
																				</select>
																				<input type="text" title="휴대폰 앞자리 입력" style="width:30px;"/>
																				<input type="text" title="휴대폰 뒷자리 입력" style="width:30px;"/>
																				<!--// 개인소득공제 : 휴대폰 번호 -->
																				<!-- 개인소득공제 : 현금영수증 카드 -->
																				<!-- <select title="소득공제 방법 선택" style="width:142px;">
																						<option value="" label="휴대폰번호" selected="selected">휴대폰번호</option>
																						<option value="" label="현금영수증 카드">현금영수증 카드</option>
																					</select>
																					<p class="inp4">
																						<input type="text" title="현금영수증 카드 첫번째 자리 입력" style="width:30px;"/>
																						<input type="text" title="현금영수증 카드 두번째 자리 입력" style="width:30px;"/>
																						<input type="text" title="현금영수증 카드 세번째 자리 입력" style="width:30px;"/>
																						<input type="text" title="현금영수증 카드 네번째 자리 입력" style="width:30px;"/>
																					</p> -->
																				<!--// 개인소득공제 : 현금영수증 카드 -->
																			</div>
																			<!--// 개인소득공제 -->
																			<!-- 사업자 지출 증빙 -->
																			<div class="" id="cashCt4_2" style="display:none;">
																				<p class="inp4">
																					<input type="text" title="사업자 등록번호 첫번째 자리 입력" style="width:30px;"/>
																					<input type="text" title="사업자 등록번호 중간 자리 입력" style="width:30px;"/>
																					<input type="text" title="사업자 등록번호 마지막 자리 입력" style="width:30px;"/>
																				</p>
																			</div>
																			<!--// 사업자 지출 증빙 -->
																		</div>
																	</li>
																	<!-- 개인소득공제 : 휴대폰 번호 -->
																	<li><p class="pointCk checkbox on"><input type="checkbox" id="pointCk06" value=""><label for="pointCk06">선택한 방법으로 현금영수증 발급 방식 저장</label></p></li>
																</ul>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="tbHf">
											<div class="tbSet oderTb lineN tbHV">
												<table>
													<caption>실시간 계좌이체 결제에 관한 견적금액, 선결제금액, 할인금액, 총결제금액 정보를 제공합니다.</caption>
													<colgroup>
														<col style="width:22%;"/><col style="width:78%;"/>
													</colgroup>
													<tbody>
														<tr>
															<th scope="row">견적금액</th>
															<td class="txtR">
																<span class="price"><b>32,000,000</b> 원</span>
															</td>
														</tr>
														<tr>
															<th scope="row">선결제금액</th>
															<td class="txtR"><span class="price"><b>300,000</b> 원</span></td>
														</tr>
														<tr>
															<th scope="row">할인금액</th>
															<td class="pointH">
																<ul class="tbList">
																	<li>
																		<span class="tbListTit">포인트</span>
																		<span class="price"><b>-0</b> P</span>
																	</li>
																</ul>
															</td>
														</tr>
														<tr class="total">
															<th scope="row">총 결제금액</th>
															<td class="txtR">
																<span class="price pointRed"><b>31,700,000</b> 원</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</form>
								</div>
								<div class="btnC">
									<button type="submit" class="btn btnSizeL btnColor02">결제하기</button>
								</div>
							</div>
							<!--// 실시간 계좌이체  -->
							<!-- 할부결제 -->
							<div class="pay" id="pay2_4" style="display:none;">
								<div class="oderTbW">
									<form method="post" action="/">
										<div class="tbHf">
											<div class="tbSet oderTb lineN tbHV">
												<table>
													<caption>할부결제에 관한 카드선택, 할부방식, 무이자할부 적용카드 정보를 제공합니다.</caption>
													<colgroup>
														<col style="width:22%;"/><col style="width:78%;"/>
													</colgroup>
													<tbody>
														<tr>
															<th scope="row">카드선택</th>
															<td>
																<select title="카드선택" style="width:148px;">
																	<option value="" label="카드 선택" selected="selected">카드 선택</option>
																	<option value="" label=""></option>
																</select>
															</td>
														</tr>
														<tr>
															<th scope="row">할부방식</th>
															<td>
																<select title="할부방식 선택" style="width:148px;">
																	<option value="" label="일시불" selected="selected">일시불</option>
																	<option value="" label=""></option>
																</select>
															</td>
														</tr>
														<tr>
															<th scope="row">무이자할부<br/>적용 카드</th>
															<td>
																<ul class="noBul2">
																	<li><b>코오롱이 제안하는 특별한 결제 방법</b><br/>코오롱과 XX카드의 업무협약을 통해 인테리어 및 <br/>리모델링 비용을 효율적이고 합리적인 방법으로 <br/>결제하실 수 있습니다.</li>
																	<li><a href="#" class="btnSizeS btnColor03 btnPop">상세 정보 보기</a></li>
																</ul>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="tbHf">
											<div class="tbSet oderTb lineN tbHV">
												<table>
													<caption>할부결제에 관한 경적금액, 선결제금액, 할인금액, 총결제금액 정보를 제공합니다.</caption>
													<colgroup>
														<col style="width:22%;"/><col style="width:78%;"/>
													</colgroup>
													<tbody>
														<tr>
															<th scope="row">견적금액</th>
															<td class="txtR">
																<span class="price"><b>32,000,000</b> 원</span>
															</td>
														</tr>
														<tr>
															<th scope="row">선결제금액</th>
															<td class="txtR"><span class="price"><b>300,000</b> 원</span></td>
														</tr>
														<tr>
															<th scope="row">할인금액</th>
															<td class="pointH">
																<ul class="tbList">
																	<li>
																		<span class="tbListTit">포인트</span>
																		<span class="price"><b>-0</b> P</span>
																	</li>
																</ul>
															</td>
														</tr>
														<tr class="total">
															<th scope="row">총 결제금액</th>
															<td class="txtR">
																<span class="price pointRed"><b>31,700,000</b> 원</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</form>
								</div>
								<div class="btnC">
									<button type="submit" class="btn btnSizeL btnColor02 btnWM">결제하기</button>
								</div>
							</div>
							<!--// 할부결제 -->
						</div>
					</div>
					<!--// 결제 방법 -->
				</div>
			<!--// 시공형 잔금 주문서 -->
			</section>
		<!-- @@include ../_template/footer.html -->
		</div>
	</div>
</body>
</html>
