<!DOCTYPE html>
<html lang='ko-kr'>
<head>
	<!-- @@include ../_template/header.html {"title":"COMMON 시공형 주문/결제"} -->
</head>
 <body class="login">
	<div class="wrapper oder">
	<!-- @@include ../_template/menu.html -->
	<div class="container">
		<!-- @@include ../_template/my_depth01.html {"myMenu01":"on"} -->
		<!-- @@include ../_template/my_depth02.html {"myMenu02":"on"} -->
		<div class="wrap">
			<section class="singleCard" id="myActivity">
			<!-- 시공형 선결제 주문서  -->
				<h2 class="secTit">주문/결제</h2>
				<!-- 주문 상품 / 시공지 정보 -->
				<h3 class="subTit">주문 상품 / 시공지 정보</h3>
				<div class="oderCont">
					<div class="delivery1">
						<div class="tbSet">
							<table>
								<caption>주문 상품 / 시공지 정보</caption>
								<colgroup>
									<col width="*"/><col width="10%"/><col width="15%"/><col width="15%"/><col width="15%"/>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">상품정보</th>
										<th scope="col">상품금액</th>
										<th scope="col">판매자</th>
										<th scope="col">할인금액</th>
										<th scope="col">시공예정 금액</th>
									</tr>
								</thead>
								<tbody>
									<!-- 반복영역 -->
									<tr>
										<td>
											<div class="photoList">
												<a href="#">
													<span class="thumb"><img src="/images/temp09.jpg" alt=""/></span>
													<span class="cartInfo">
														<span class="cartTit">비스트 콜라보레이션 <br/>아이방 패키지</span>
														<span>옵션 : 오팔 화이트 중형</span>
													</span>
												</a>
											</div>
										</td>
										<td>ANNA</td>
										<td><b>1,700,000</b> 원</td>
										<td><b>20,000</b> 원</td>
										<td><b>1,720,000</b> 원</td>
									</tr>
									<!--// 반복영역 -->
									<tr>
										<td>
											<div class="photoList">
												<a href="#">
													<span class="thumb"><img src="/images/temp09.jpg" alt=""/></span>
													<span class="cartInfo">
														<span class="cartTit">비스트 콜라보레이션 <br/>아이방 패키지</span>
														<span>옵션 : 오팔 화이트 중형</span>
													</span>
												</a>
											</div>
										</td>
										<td>ANNA</td>
										<td><b>1,700,000</b> 원</td>
										<td><b>20,000</b> 원</td>
										<td><b>1,720,000</b> 원</td>
									</tr>
									<!-- 시공지 정보 -->
									<tr>
										<td colspan="7" class="adrArea">
											<dl>
												<dt>시공지 정보</dt>
												<dd class="adrInfo">
													<select name="" title="수령지 선택" style="width:212px;">
														<option value="" selected="selected">자택</option>
														<option value=""></option>
													</select>
													<a href="#" class="btnSizeS btnColor01">새주소</a>
													<!-- 시공지 정보가 없는 경우  -->
													<!-- 
													<input type="text"  title="" value="우측 버튼을 눌러 주소를 등록해주세요" name="" disabled />
													<a href="#" class="btnSizeS btnColor01">새주소</a> 
													-->
													<!--// 시공지 정보가 없는 경우  -->
												</dd>
												<dd class="adrCon">
													<p><span><b>받으실 분</b>홍길동</span><span><b>연락처</b>010-12345-5678 </span></p>
													<p><span><b>도로명</b>서울특별시 강남구 도산대로 4길 66 (청담동) </span><span><b>지번</b>서울특별시 강남구 청담동 246</span></p>
												</dd>
											</dl>
										</td>
									</tr>
									<!--// 시공지 정보 -->
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!--// 주문 상품 / 시공지 정보 -->
				<!-- 예약정보 -->
				<h3 class="subTit">예약 정보</h3>
				<div class="oderCont">
					<form method="post" action="/">
						<div class="tbSet">
							<table class="tbL">
								<caption>예약 정보</caption>
								<colgroup>
									<col width="25%"/><col width="75%"/>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">희망 실측 방문/상담 날짜 선택 (필수)</th>
										<td>
											<div class="calendar">
												<span class="calInp"><input type="text" title="상담 날짜 입력" value="" name=""/><a href="#" class="calBtn">날짜 선택</a></span>
											</div>
											<select name="" title="상담시간 선택" style="width:247px;">
												<option value="" selected="selected">시간</option>
												<option value=""></option>
											</select>
										</td>
									</tr>
									<tr>
										<th scope="row">희망 시공기간 선택 (선택)</th>
										<td>
											<div class="calendar cal2">
												<span class="calInp"><input type="text" title="희망 시공 시작 날짜 입력" value="" name=""/><a href="#" class="calBtn">날짜선택</a></span> 
												<span class="calInp"><input type="text" title="희망 시공 끝나는 날짜 입력" value="" name=""/><a href="#" class="calBtn">날짜선택</a></span>
											</div>
											<span class="underTxt">* 실측 상황에 따라 시공기간은 변경될 수 있습니다.</span>
										</td>
									</tr>
									<tr>
										<th scope="row">건물 종류를 선택해 주세요</th>
										<td>
											<ul class="homeType">
												<li class="hType01 on"><span class="radioBtn"><input type="radio" id="hTp1" name="hTp1" value="hType"/><label for="hTp1">아파트</label></span></li>
												<li class="hType02"><span class="radioBtn"><input type="radio" id="hTp2" name="hTp2" value="hType"/><label for="hTp2">주택</label></span></li>
												<li class="hType03"><span class="radioBtn"><input type="radio" id="hTp3" name="hTp3" value="hType"/><label for="hTp3">빌라</label></span></li>
												<li class="hType04"><span class="radioBtn"><input type="radio" id="hTp4" name="hTp4" value="hType"/><label for="hTp4">원룸</label></span></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">평형을 선택해 주세요.</th>
										<td>
											<ul class="homeSize">
												<li class="on"><span class="radioBtn"><input type="radio" name="" value=""/><label for="">20평형 이하</label></span></li>
												<li><span class="radioBtn"><input type="radio" name="" value=""/><label for="">20평형</label></span></li>
												<li><span class="radioBtn"><input type="radio" name="" value=""/><label for="">30평형</label></span></li>
												<li><span class="radioBtn"><input type="radio" name="" value=""/><label for="">40평형</label></span></li>
												<li><span class="radioBtn"><input type="radio" name="" value=""/><label for="">50평형</label></span></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">리모델링을 하는 이유가 무엇인가요?</th>
										<td>
											<ul class="homeReason">
												<li class="on"><span class="radioBtn"><input type="radio" name="" value=""/><label for="">결혼해서 새 집에 들어가요!</label></span></li>
												<li><span class="radioBtn"><input type="radio" name="" value=""/><label for="">이사할 집이에요!</label></span></li>
												<li><span class="radioBtn"><input type="radio" name="" value=""/><label for="">집이 오래되서 고치고 싶어요!</label></span></li>
												<li><span class="radioBtn"><input type="radio" name="" value=""/><label for="">기타</label></span></li>
											</ul>
											<input type="text" title="기타 사항 입력" placeholder="기타 사항을 입력해 주세요." style="width:360px;"/>
										</td>
									</tr>
									<tr>
										<th scope="row">추가 요청사항 (선택)</th>
										<td>
											<textarea cols="100" rows="5" title="추가로 필요한 사항을 입력" placeholder="추가로 필요한 사항을 입력해 주세요."></textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</form>
				</div>
				<!--// 예약정보 -->
				<h3 class="subTit">개인정보 제 3자 제공 동의</h3>
				<div class="oderCont">
					<div class="agreeBox">
						<div class="agreeCont">
							<p>가. 회사가 개인정보를 수집하는 목적은 이용자의 신분과 서비스 이용의사를 확인하여 최적화되고 맞춤화된 서비스를 제공하기 위함입니다. 회사는 최초 회원가입 시 서비스 제공을 원활하게하기 위해 필요한 최소한의 정보만을 수집하고 있으며 회사가 제공하는 서비스 이용에 따른 필요한 정보를 추가로 수집할 수 있습니다. </p>
							<p>나. 회사는 개인정보를 수집·이용목적 이외에 다른 용도로 이를 이용하거나 이용자의 동의 없이 제3자에게 이를 제공하지 않습니다. </p>
							<p>다. 회사는 다음과 같은 목적으로 개인정보를 수집하여 이용할 수 있습니다. 다만, 전자상거래 등에서의 소비자보호에 관한 법률, 국세기본법, 전자금융거래법 등 관련법령에 따라 주민등록번호 및 은행계좌번호의 수집</p>
							<p>가. 회사가 개인정보를 수집하는 목적은 이용자의 신분과 서비스 이용의사를 확인하여 최적화되고 맞춤화된 서비스를 제공하기 위함입니다. 회사는 최초 회원가입 시 서비스 제공을 원활하게하기 위해 필요한 최소한의 정보만을 수집하고 있으며 회사가 제공하는 서비스 이용에 따른 필요한 정보를 추가로 수집할 수 있습니다. </p>
							<p>나. 회사는 개인정보를 수집·이용목적 이외에 다른 용도로 이를 이용하거나 이용자의 동의 없이 제3자에게 이를 제공하지 않습니다. </p>
							<p>다. 회사는 다음과 같은 목적으로 개인정보를 수집하여 이용할 수 있습니다. 다만, 전자상거래 등에서의 소비자보호에 관한 법률, 국세기본법, 전자금융거래법 등 관련법령에 따라 주민등록번호 및 은행계좌번호의 수집</p>
						</div>
						<p class="checkAgree checkbox">
							<input type="checkbox" id="agree01">
							<label for="agree01">개인정보 제 3자 제공에 동의합니다.</label>
						</p>
					</div>
				</div>
				<!-- 결제 정보 -->
				<h3 class="subTit">결제 정보</h3>
				<div class="oderCont">
					<form method="post" action="/">
						<div class="payTb payTbL">
							<dl class="payS minus">
								<dt><div>상품금액<br/>(상품가 + 시공지비)</div></dt>
								<dd><div><span class="price"><b>1,700,000</b> 원</span></div></dd>
							</dl>
							<dl class="payS equal">
								<dt><div>총 할인가</div></dt>
								<dd>
									<div>
										<ul class="tbList">
											<li>
												<span class="tbListTit">기본할인</span>
												<span><b>10,000</b>원</span>
											</li>
											<li>
												<span class="tbListTit">포인트</span>
												<span><b>3,000</b>원</span>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<dl class="payL payHL2">
								<dt><div>시공상품<br/>구매 안내</div></dt>
								<dd>
									<div>
										<ul class="tbList2">
											<li>시공예정가격은 평균적인 예상 가격으로 실측 후 실제 금액이 결정됩니다.</li>
											<li>선금 결제 단계에서 포인트 사용은 불가하며 실측/견적 진행 후 잔여 금액 납부 시 사용 가능합니다.</li>
											<li>실측 후 시공진행 시 선금은 제외되며 시공을 하지 않으시더라도 납부하신 선금은 전액 환불됩니다.</li>
											<li>시공기간 동안 짐을 보관할 곳이 필요하시거나 시공 후 깔끔한 청소를 원하신다면 실측 시담당자에게 문의해보세요. 보관 서비스와 청소 서비스를 함께 진행해드립니다. <br/>(본 계약 진행 시 추가 비용 발생)</li>
										</ul>
									</div>
								</dd>
							</dl>
						</div>
						<div class="payTb payTbR">
							<dl class="payS">
								<dt><div>총 결제금액</div></dt>
								<dd>
									<div><span class="price"><b>2,602,500</b> 원</span></div>
								</dd>
							</dl>
							<dl class="payS payHL2">
								<dt><div>구매 혜택</div></dt>
								<dd>
									<div>
										<ul class="giveList">
											<li>적립 예정 <br/>포인트</li>
											<li class="pc"><b>1,300</b> p</li>
										</ul>
									</div>
								</dd>
							</dl>
						</div>
					</form>
				</div>
				<!--// 결제 정보 -->
				<!-- 결제 방법 -->
				<h3 class="subTit">결제 방법</h3>
				<div class="oderCont">
					<div class="payTab tabWrap">
						<form method="post" action="/">
							<fieldset >
								<legend>결제방법 선택</legend>
								<span class="on"><a href="#pay1" class="radioBtn"><input type="radio" name="payT" id="payT1"/><label for="payT1">신용카드</label></a></span>
								<span><a href="#pay2" class="radioBtn"><input type="radio" name="payT" id="payT2"/><label for="payT2">무통장 입금</label></a></span>
								<span><a href="#pay3" class="radioBtn"><input type="radio" name="payT" id="payT3"/><label for="payT3">실시간 계좌이체</label></a></span>
							</fieldset>
						</form>
					</div>
					<div>
						<!-- 신용카드 -->
						<div class="pay" id="pay1">
							<div class="oderTbW">
								<form method="post" action="/">
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption></caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">카드선택</th>
														<td>
															<select name="" title="수령지 선택" style="width:148px;">
																<option value="" selected="selected">카드 선택</option>
																<option value=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">할부방식</th>
														<td>
															<select name="" title="수령지 선택" style="width:148px;">
																<option value="" selected="selected">일시불</option>
																<option value=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">무이자할부<br/>적용 카드</th>
														<td>
															<ul class="noBul">
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)ㅣ12월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)ㅣ 6 , 12개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>신용카드 결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">상품금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td class="pointH">
															<ul class="tbList">
																<li>
																	<span class="tbListTit">기본할인</span>
																	<span class="price"><b>-10,000</b> 원</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total4">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>2,600,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class="btnC">
								<button type="submit" class="btn btnSizeL btnColor02 btnShadow">결제 및 실측요청</button>
							</div>
						</div>
						<!--// 신용카드 -->
						<!-- 무통장 입금 -->
						<div class="pay" id="pay2" style="display:none;">
							<div class="oderTbW">
								<form method="post" action="/">
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>무통장 입금 결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">은행선택</th>
														<td>
															<select name="" title="수령지 선택" style="width:148px;">
																<option value="" selected="selected">은행 선택</option>
																<option value=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">입금자</th>
														<td>
															<input type="text" class="" title="" value="" name=""/>
														</td>
													</tr>
													<tr>
														<th scope="row">예금주</th>
														<td>예금주명</td>
													</tr>
													<tr>
														<th scope="row">예금주</th>
														<td>예금주명</td>
													</tr>
													<tr>
														<th scope="row">입금마감일</th>
														<td>2016. 05. 30</td>
													</tr>
													<tr>
														<th scope="row">결제안내</th>
														<td>주문시 입력한 입금자 명과 실제 입금자 명이 다르거나, <br/>입금하신 금액이 실제 결제 금액과 다를 경우 입금확인이 <br/>지연될 수 있습니다.</td>
													</tr>
													<tr>
														<th scope="row">현금영수증<br/>발급 신청</th>
														<td class="cashH">
															<ul class="noBul">
																<li>
																	<div class="tabWrap">
																		<span class="on"><a href="#cashCt1" class="radioBtn"><input type="radio" name="payT2" id="payT3"/><label for="payT3">개인 소득 공제</label></a></span>
																		<span><a href="#cashCt2" class="radioBtn"><input type="radio" name="payT2" id="payT4"/><label for="payT4">사업자 지출 증빙</label></a></span>
																	</div>
																	<div class="">
																		<!-- 개인소득공제 -->
																		<div class="" id="cashCt1">
																			<!-- 개인소득공제 : 휴대폰 번호 -->
																			<select name="" title="소득공제 방법 선택" style="width:142px;">
																				<option value="" selected="selected">휴대폰번호</option>
																				<option value="">현금영수증 카드</option>
																			</select>
																			<select name="" title="휴대폰 통신사 번호 선택" style="width:68px;">
																				<option value="" selected="selected">010</option>
																				<option value=""></option>
																			</select>
																			<input type="text" title="" style="width:30px;"/>
																			<input type="text" title="" style="width:30px;"/>
																			<!--// 개인소득공제 : 휴대폰 번호 -->
																			<!-- 개인소득공제 : 현금영수증 카드 -->
																			<!-- <select name="" title="소득공제 방법 선택" style="width:142px;">
																				<option value="" selected="selected">현금영수증 카드</option>
																				<option value="">휴대폰번호</option>
																			</select>
																			<p class="inp4">
																				<input type="text" title="" style="width:30px;"/>
																				<input type="text" title="" style="width:30px;"/>
																				<input type="text" title="" style="width:30px;"/>
																				<input type="text" title="" style="width:30px;"/>
																			</p> -->
																			<!--// 개인소득공제 : 현금영수증 카드 -->
																		</div>
																		<!--// 개인소득공제 -->
																		<!-- 사업자 지출 증빙 -->
																		<div class="" id="cashCt2" style="display:none;">
																			<p class="inp4">
																				<input type="text" title="" style="width:30px;"/>
																				<input type="text" title="" style="width:30px;"/>
																				<input type="text" title="" style="width:30px;"/>
																			</p>
																		</div>
																		<!--// 사업자 지출 증빙 -->
																	</div>
																</li>
																<li><p class="pointCk checkbox on"><input type="checkbox" id="pointCk" value="" name=""><label for="pointCk">선택한 방법으로 현금영수증 발급 방식 저장</label></p></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>무통장입금 결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">상품금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td class="pointH">
															<ul class="tbList">
																<li>
																	<span class="tbListTit">기본할인</span>
																	<span class="price"><b>-10,000</b> 원</span>
																</li>
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total5">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>2,600,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class="btnC">
								<button type="submit" class="btn btnSizeL btnColor02 btnShadow">결제 및 실측요청</button>
							</div>
						</div>
						<!--// 무통장 입금 -->
						<!-- 실시간 계좌이체  -->
						<div class="pay" id="pay3" style="display:none;">
							<div class="oderTbW" id="pay3">
								<form method="post" action="/">
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>실시간 계좌이체 결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<td colspan="2">
															<ul class="tbList pdLt">
																<li>결제와 동시에 즉시 이체 되며, 주문 취소 시 당일 입금됩니다.</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td colspan="2">
															<p class=" pdLt">
																<a href="#" class="btnSizeM btnColor03 btnPop">실시간 계좌이체 안내</a>
																<a href="#" class="btnSizeM btnColor03 btnPop">은행별 이용시간</a>
															</p>
														</td>
													</tr>
													<tr>
														<th scope="row">현금영수증<br/>발급 신청</th>
														<td class="cashH">
															<ul class="noBul">
																<li>
																	<span class="radioBtn on"><input type="radio" name="payT3" id="payT5"/><label for="payT5">개인 소득 공제</label></span>
																	<span class="radioBtn"><input type="radio" name="payT3" id="payT6"/><label for="payT6">사업자 지출 증빙</label></span>
																</li>
																<!-- 개인소득공제 : 휴대폰 번호 -->
																<li>
																	<select name="" title="소득공제 방법 선택" style="width:142px;">
																		<option value="" selected="selected">휴대폰번호</option>
																		<option value="">현금영수증 카드</option>
																	</select>
																	<select name="" title="휴대폰 통신사 번호 선택" style="width:68px;">
																		<option value="" selected="selected">010</option>
																		<option value=""></option>
																	</select>
																	<input type="text" title="" style="width:30px;"/>
																	<input type="text" title="" style="width:30px;"/>
																</li>
																<!--// 개인소득공제 : 휴대폰 번호 -->
																<!-- 개인소득공제 : 현금영수증 카드 -->
																<!-- <li>
																	<select name="" title="소득공제 방법 선택" style="width:142px;">
																		<option value="" selected="selected">휴대폰번호</option>
																		<option value="">현금영수증 카드</option>
																	</select>
																	<p class="inp4">
																		<input type="text" title="" style="width:30px;"/>
																		<input type="text" title="" style="width:30px;"/>
																		<input type="text" title="" style="width:30px;"/>
																		<input type="text" title="" style="width:30px;"/>
																	</p>
																</li> -->
																<!--// 개인소득공제 : 현금영수증 카드 -->
																<!-- 사업자 지출 증빙 -->
																<!-- <li>
																	<p class="inp4">
																		<input type="text" title="" style="width:30px;"/>
																		<input type="text" title="" style="width:30px;"/>
																		<input type="text" title="" style="width:30px;"/>
																	</p>
																</li> -->
																<!--// 사업자 지출 증빙 -->
																<li><p class="pointCk checkbox on"><input type="checkbox" id="pointCk" value="" name=""><label for="pointCk">선택한 방법으로 현금영수증 발급 방식 저장</label></p></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>실시간 계좌이체 결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">상품금액</th>
														<td class="txtR">
															<span class="price"><b>2,602,500</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td class="pointH">
															<ul class="tbList">
																<li>
																	<span class="tbListTit">기본할인</span>
																	<span class="price"><b>-10,000</b> 원</span>
																</li>
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total6">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>2,600,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class="btnC">
								<button type="submit" class="btn btnSizeL btnColor02 btnShadow">결제 및 실측요청</button>
							</div>
						</div>
						<!--// 실시간 계좌이체  -->
					</div>
				</div>
				<!--// 결제 방법 -->
			<!--// 시공형 선결제 주문서 -->

			<!-- 시공형 잔금 주문서  -->
			<div style="display:none;"><!-- 숨김 -->
				<h2 class="secTit">주문/결제</h2>
				<!-- 주문 상품 / 시공지 정보 -->
				<h3 class="subTit">시공 확정 정보</h3>
				<div class="oderCont">
					<div class="delivery1">
						<div class="tbSet">
							<table class="lineN">
								<caption>시공 확정 정보</caption>
								<colgroup>
									<col width="*"/><col width="10%"/><col width="15%"/><col width="10%"/><col width="13%"/><col width="13%"/>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">상품정보</th>
										<th scope="col">상품금액</th>
										<th scope="col">판매자</th>
										<th scope="col">할인금액</th>
										<th scope="col">실측 후 금액</th>
										<th scope="col">선결제금액</th>
									</tr>
								</thead>
								<tbody>
									<!-- 반복영역 -->
									<tr>
										<td>
											<div class="photoList">
												<a href="#">
													<span class="thumb"><img src="/images/temp09.jpg" alt=""/></span>
													<span class="cartInfo">
														<span class="cartTit">비스트 콜라보레이션 <br/>아이방 패키지</span>
														<span>옵션 : 오팔 화이트 중형</span>
													</span>
												</a>
											</div>
										</td>
										<td>ANNA</td>
										<td><b>1,700,000</b> 원</td>
										<td><b>20,000</b> 원</td>
										<td><b>1,720,000</b> 원</td>
										<td><b>1,720,000</b> 원</td>
									</tr>
									<!--// 반복영역 -->
									<tr>
										<td>
											<div class="photoList">
												<a href="#">
													<span class="thumb"><img src="/images/temp09.jpg" alt=""/></span>
													<span class="cartInfo">
														<span class="cartTit">비스트 콜라보레이션 <br/>아이방 패키지</span>
														<span>옵션 : 오팔 화이트 중형</span>
													</span>
												</a>
											</div>
										</td>
										<td>ANNA</td>
										<td><b>1,700,000</b> 원</td>
										<td><b>20,000</b> 원</td>
										<td><b>1,720,000</b> 원</td>
										<td><b>1,720,000</b> 원</td>
									</tr>
								</tbody>
							</table>
							<div class="tbSBg">
								<table>
									<caption>시공대상</caption>
									<colgroup>
										<col width=""/><col width=""/><col width=""/><col width=""/>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">시공대상</th>
											<td>서울 서초구 반포동 아파트 79㎡</td>
											<th scope="row">실측 후 금액<br/>(상품 금액  ± 실측  후  추가금액) </th>
											<td><span class="price"><b>34,400,000</b>원</span></td>
										</tr>
										<tr>
											<th scope="row">예상기간</th>
											<td>2016. 04. 17 ~ 05.02 (16일)</td>
											<th scope="row" rowspan="2">견적금액<br/>(실측 후 총 금액 – 할인 금액)</th>
											<td rowspan="2"><span class="price"><b>34,400,000</b>원</span></td>
										</tr>
										<tr>
											<th scope="row">시공업체</th>
											<td>
												<span class="companyInfo">김석우  |  (주)가인인테리어</span>
												<a href="#" class="btnSizeS btnColor01 btnPop">시공업체 보기</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							
						</div>
					</div>
				</div>
				<!--// 주문 상품 / 시공지 정보 -->
				<h3 class="subTit">시공 견적 상세 정보 </h3>
				<div class="oderCont">
					<div class="tbSet">
						<table class="lineS">
							<caption>시공 견적 상세 정보</caption>
							<colgroup>
								<col width="10%"/><col width="13%"/><col width="35%"/><col width="*"/>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">항목</th>
									<th scope="col">견적</th>
									<th scope="col">시공 상세</th>
									<th scope="col" class="lineL">포함사항</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>도배</td>
									<td class="txtR">1,300,000원</td>
									<td>LG, DID, 대동,대우 등의 실크벽지, 초배시공</td>
									<td rowspan="5" class="lineL">
										<ul class="tbList2">
											<li>고객요청시 무료방문견적 및 상세 견적서 제공</li>
											<li>고객요청시 3D 디자인시안 무료 제공 (계약전-유료)</li>
											<li>고객과 협의 없이 계약서 상 기재된 자재 미사용시 차액 3배 지불 </li>
											<li>시공업체 잘못으로 계약서 상 시공기간 초과시 손해금액 배상</li>
											<li>계약서 상 추가금액에 특약이 없을 시 <br/>어떠한 경우에도 계약금액 외 추가금액 요구 불가</li>
											<li>시공완료일 부터 12개월 이내 부실시공으로 인한 하자발생시 A/S.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>바닥재</td>
									<td class="txtR">670,000원</td>
									<td>LG. 한화, 고려 등의 중보행용 바닥재</td>
								</tr>
								<tr>
									<td>거실확장</td>
									<td class="txtR">3,300,000원</td>
									<td>철거,바닥난방,조형공사,단열작업,전기</td>
								</tr>
								<tr>
									<td>거실욕실</td>
									<td class="txtR">2,600,000원</td>
									<td>철거,방수,벽천정목공사,타일,욕조or샤워부스</td>
								</tr>
								<tr>
									<td>싱크대</td>
									<td class="txtR">2,300,000원</td>
									<td>멤브도어,친환경목대,스텐볼,후드,수전</td>
								</tr>
							</tbody>
						</table>
						
					</div>
				</div>
				<!-- 결제 정보 -->
				<h3 class="subTit">결제 정보</h3>
				<div class="oderCont">
					<form method="post" action="/">
						<div class="payTb payTbL">
							<dl class="payS minus">
								<dt><div>견적금액</div></dt>
								<dd><div><span class="price"><b>1,700,000</b> 원</span></div></dd>
							</dl>
							<dl class="payS payS2 equal">
								<dt><div>선결제금액</div></dt>
								<dd>
									<div>
										<span class="price"><b>1,700,000</b> 원</span>
									</div>
								</dd>
							</dl>
							<dl class="payS payS2">
								<dt><div>총 할인금액</div></dt>
								<dd>
									<div>
										<ul class="tbList">
											<li>
												<span class="tbListTit">포인트</span>
												<span><b>3,000</b>원</span>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<dl class="payL payHL">
								<dt><div>혜택 적용</div></dt>
								<dd>
									<div>
										<ul class="pointBul">
											<li><p class="tbBul"><label for="pointWt">포인트 사용</label><input type="text" style="width:116px;" id="pointWt" value="" name=""/> p</p></li>
											<li><p class="pointCk checkbox on"><input type="checkbox" id="pointCk" value="" name=""/><label for="pointCk">모두사용 ( 잔여 포인트 :  0 p )</label></p></li>
										</ul>
										<p class="underTxt">포인트는 5,000 포인트 부터 1,000 포인트 단위로 사용 가능합니다.</p>
									</div>
								</dd>
							</dl>
						</div>
						<div class="payTb payTbR">
							<dl class="payS">
								<dt><div>총 결제금액</div></dt>
								<dd>
									<div><span class="price"><b>2,602,500</b> 원</span></div>
								</dd>
							</dl>
							<dl class="payS payHL">
								<dt><div>구매 혜택</div></dt>
								<dd>
									<div>
										<ul class="giveList">
											<li>적립 예정 <br/>포인트</li>
											<li class="pc"><b>1,300</b> p</li>
										</ul>
									</div>
								</dd>
							</dl>
						</div>
					</form>
				</div>
				<!--// 결제 정보 -->
				<!-- 결제 방법 -->
				<h3 class="subTit">결제 방법</h3>
				<div class="oderCont">
					<div class="payTab tabWrap">
						<form method="post" action="/">
							<fieldset >
								<legend>결제방법 선택</legend>
								<span class="on"><a href="#pay2_1" class="radioBtn"><input type="radio" name="payT" id="payT2_1"/><label for="payT2_1">신용카드</label></a></span>
								<span><a href="#pay2_2" class="radioBtn"><input type="radio" name="payT" id="payT2_2"/><label for="payT2_2">무통장 입금</label></a></span>
								<span><a href="#pay2_3" class="radioBtn"><input type="radio" name="payT" id="payT2_3"/><label for="payT2_3">실시간 계좌이체</label></a></span>
								<span><a href="#pay2_4" class="radioBtn"><input type="radio" name="payT" id="payT2_4"/><label for="payT2_4">할부결제</label></a></span>
							</fieldset>
						</form>
					</div>
					<div>
						<!-- 신용카드 -->
						<div class="pay" id="pay2_1">
							<div class="oderTbW">
								<form method="post" action="/">
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption></caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">카드선택</th>
														<td>
															<select name="" title="수령지 선택" style="width:148px;">
																<option value="" selected="selected">카드 선택</option>
																<option value=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">할부방식</th>
														<td>
															<select name="" title="수령지 선택" style="width:148px;">
																<option value="" selected="selected">일시불</option>
																<option value=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">무이자할부<br/>적용 카드</th>
														<td>
															<ul class="noBul">
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)ㅣ12월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)ㅣ 6 , 12개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
																<li><b>XX카드</b> 2,3,4,5 개월 (5만원 이상)</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>신용카드 결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">견적금액</th>
														<td class="txtR">
															<span class="price"><b>32,000,000</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">선결제금액</th>
														<td class="txtR"><span class="price"><b>300,000</b> 원</span></td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td class="pointH">
															<ul class="tbList">
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>31,700,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class="btnC">
								<button type="submit" class="btn btnSizeL btnColor02 btnShadow">결제하기</button>
							</div>
						</div>
						<!--// 신용카드 -->
						<!-- 무통장 입금 -->
						<div class="pay" id="pay2_2" style="display:none;">
							<div class="oderTbW">
								<form method="post" action="/">
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>무통장 입금 결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">은행선택</th>
														<td>
															<select name="" title="수령지 선택" style="width:148px;">
																<option value="" selected="selected">은행 선택</option>
																<option value=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">입금자</th>
														<td>
															<input type="text" class="" title="" value="" name=""/>
														</td>
													</tr>
													<tr>
														<th scope="row">예금주</th>
														<td>예금주명</td>
													</tr>
													<tr>
														<th scope="row">예금주</th>
														<td>예금주명</td>
													</tr>
													<tr>
														<th scope="row">입금마감일</th>
														<td>2016. 05. 30</td>
													</tr>
													<tr>
														<th scope="row">결제안내</th>
														<td>주문시 입력한 입금자 명과 실제 입금자 명이 다르거나, <br/>입금하신 금액이 실제 결제 금액과 다를 경우 입금확인이 <br/>지연될 수 있습니다.</td>
													</tr>
													<tr>
														<th scope="row">현금영수증<br/>발급 신청</th>
														<td class="cashH">
															<ul class="noBul">
																<li>
																	<div class="tabWrap">
																		<span class="on"><a href="#cashCt1" class="radioBtn"><input type="radio" name="payT2" id="payT3"/><label for="payT3">개인 소득 공제</label></a></span>
																		<span><a href="#cashCt2" class="radioBtn"><input type="radio" name="payT2" id="payT4"/><label for="payT4">사업자 지출 증빙</label></a></span>
																	</div>
																	<div class="">
																		<!-- 개인소득공제 -->
																		<div class="" id="cashCt1">
																			<!-- 개인소득공제 : 휴대폰 번호 -->
																			<select name="" title="소득공제 방법 선택" style="width:142px;">
																				<option value="" selected="selected">휴대폰번호</option>
																				<option value="">현금영수증 카드</option>
																			</select>
																			<select name="" title="휴대폰 통신사 번호 선택" style="width:68px;">
																				<option value="" selected="selected">010</option>
																				<option value=""></option>
																			</select>
																			<input type="text" title="" style="width:30px;"/>
																			<input type="text" title="" style="width:30px;"/>
																			<!--// 개인소득공제 : 휴대폰 번호 -->
																			<!-- 개인소득공제 : 현금영수증 카드 -->
																			<!-- <select name="" title="소득공제 방법 선택" style="width:142px;">
																				<option value="" selected="selected">현금영수증 카드</option>
																				<option value="">휴대폰번호</option>
																			</select>
																			<p class="inp4">
																				<input type="text" title="" style="width:30px;"/>
																				<input type="text" title="" style="width:30px;"/>
																				<input type="text" title="" style="width:30px;"/>
																				<input type="text" title="" style="width:30px;"/>
																			</p> -->
																			<!--// 개인소득공제 : 현금영수증 카드 -->
																		</div>
																		<!--// 개인소득공제 -->
																		<!-- 사업자 지출 증빙 -->
																		<div class="" id="cashCt2" style="display:none;">
																			<p class="inp4">
																				<input type="text" title="" style="width:30px;"/>
																				<input type="text" title="" style="width:30px;"/>
																				<input type="text" title="" style="width:30px;"/>
																			</p>
																		</div>
																		<!--// 사업자 지출 증빙 -->
																	</div>
																</li>
																<li><p class="pointCk checkbox on"><input type="checkbox" id="pointCk" value="" name=""><label for="pointCk">선택한 방법으로 현금영수증 발급 방식 저장</label></p></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>무통장입금 결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">견적금액</th>
														<td class="txtR">
															<span class="price"><b>32,000,000</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">선결제금액</th>
														<td class="txtR"><span class="price"><b>300,000</b> 원</span></td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td class="pointH">
															<ul class="tbList">
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total2">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>31,700,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class="btnC">
								<button type="submit" class="btn btnSizeL btnColor02 btnShadow">결제하기</button>
							</div>
						</div>
						<!--// 무통장 입금 -->
						<!-- 실시간 계좌이체  -->
						<div class="pay" id="pay2_3" style="display:none;">
							<div class="oderTbW" id="pay3">
								<form method="post" action="/">
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>실시간 계좌이체 결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<td colspan="2">
															<ul class="tbList pdLt">
																<li>결제와 동시에 즉시 이체 되며, 주문 취소 시 당일 입금됩니다.</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td colspan="2">
															<p class=" pdLt">
																<a href="#" class="btnSizeM btnColor03 btnPop">실시간 계좌이체 안내</a>
																<a href="#" class="btnSizeM btnColor03 btnPop">은행별 이용시간</a>
															</p>
														</td>
													</tr>
													<tr>
														<th scope="row">현금영수증<br/>발급 신청</th>
														<td class="cashH">
															<ul class="noBul">
																<li>
																	<span class="radioBtn on"><input type="radio" name="payT3" id="payT5"/><label for="payT5">개인 소득 공제</label></span>
																	<span class="radioBtn"><input type="radio" name="payT3" id="payT6"/><label for="payT6">사업자 지출 증빙</label></span>
																</li>
																<!-- 개인소득공제 : 휴대폰 번호 -->
																<li>
																	<select name="" title="소득공제 방법 선택" style="width:142px;">
																		<option value="" selected="selected">휴대폰번호</option>
																		<option value="">현금영수증 카드</option>
																	</select>
																	<select name="" title="휴대폰 통신사 번호 선택" style="width:68px;">
																		<option value="" selected="selected">010</option>
																		<option value=""></option>
																	</select>
																	<input type="text" title="" style="width:30px;"/>
																	<input type="text" title="" style="width:30px;"/>
																</li>
																<!--// 개인소득공제 : 휴대폰 번호 -->
																<!-- 개인소득공제 : 현금영수증 카드 -->
																<!-- <li>
																	<select name="" title="소득공제 방법 선택" style="width:142px;">
																		<option value="" selected="selected">휴대폰번호</option>
																		<option value="">현금영수증 카드</option>
																	</select>
																	<p class="inp4">
																		<input type="text" title="" style="width:30px;"/>
																		<input type="text" title="" style="width:30px;"/>
																		<input type="text" title="" style="width:30px;"/>
																		<input type="text" title="" style="width:30px;"/>
																	</p>
																</li> -->
																<!--// 개인소득공제 : 현금영수증 카드 -->
																<!-- 사업자 지출 증빙 -->
																<!-- <li>
																	<p class="inp4">
																		<input type="text" title="" style="width:30px;"/>
																		<input type="text" title="" style="width:30px;"/>
																		<input type="text" title="" style="width:30px;"/>
																	</p>
																</li> -->
																<!--// 사업자 지출 증빙 -->
																<li><p class="pointCk checkbox on"><input type="checkbox" id="pointCk" value="" name=""><label for="pointCk">선택한 방법으로 현금영수증 발급 방식 저장</label></p></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>실시간 계좌이체 결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">견적금액</th>
														<td class="txtR">
															<span class="price"><b>32,000,000</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">선결제금액</th>
														<td class="txtR"><span class="price"><b>300,000</b> 원</span></td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td class="pointH">
															<ul class="tbList">
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total3">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>31,700,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class="btnC">
								<button type="submit" class="btn btnSizeL btnColor02 btnShadow">결제하기</button>
							</div>
						</div>
						<!--// 실시간 계좌이체  -->
						<!-- 할부결제 -->
						<div class="pay" id="pay2_4" style="display:none;">
							<div class="oderTbW">
								<form method="post" action="/">
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>할부결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">카드선택</th>
														<td>
															<select name="" title="수령지 선택" style="width:148px;">
																<option value="" selected="selected">카드 선택</option>
																<option value=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">할부방식</th>
														<td>
															<select name="" title="수령지 선택" style="width:148px;">
																<option value="" selected="selected">일시불</option>
																<option value=""></option>
															</select>
														</td>
													</tr>
													<tr>
														<th scope="row">무이자할부<br/>적용 카드</th>
														<td>
															<ul class="noBul2">
																<li><b>코오롱이 제안하는 특별한 결제 방법</b><br/>코오롱과 XX카드의 업무협약을 통해 인테리어 및 <br/>리모델링 비용을 효율적이고 합리적인 방법으로 <br/>결제하실 수 있습니다.</li>
																<li><a href="#" class="btnSizeS btnColor03 btnPop">상세 정보 보기</a></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="tbHf">
										<div class="tbSet oderTb lineN">
											<table>
												<caption>할부결제</caption>
												<colgroup>
													<col width="20%"/><col width="80%"/>
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">견적금액</th>
														<td class="txtR">
															<span class="price"><b>32,000,000</b> 원</span>
														</td>
													</tr>
													<tr>
														<th scope="row">선결제금액</th>
														<td class="txtR"><span class="price"><b>300,000</b> 원</span></td>
													</tr>
													<tr>
														<th scope="row">할인금액</th>
														<td class="pointH">
															<ul class="tbList">
																<li>
																	<span class="tbListTit">포인트</span>
																	<span class="price"><b>-0</b> P</span>
																</li>
															</ul>
														</td>
													</tr>
													<tr class="total">
														<th scope="row">총 결제금액</th>
														<td class="txtR">
															<span class="price pointRed"><b>31,700,000</b> 원</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class="btnC">
								<button type="submit" class="btn btnSizeL btnColor02 btnShadow">결제하기</button>
							</div>
						</div>
						<!--// 할부결제 -->
					</div>
				</div>
				<!--// 결제 방법 -->
			</div>
			<!--// 시공형 잔금 주문서 -->
			</section>
		</div>
		<!-- @@include ../_template/footer.html -->
		</div>
	</div>
</body>
</html>
